#
# RetroVMS Configuration
#
CONFIG_RETROVMS_MINI_V2=y
# CONFIG_RETROVMS_MINI_V1 is not set

# Modem device
CONFIG_MODEM_DEVICE_SIM7600=y
CONFIG_MODEM_PPP_APN="hologram"

# Modem (DCE) connection
CONFIG_MODEM_SERIAL_IS_UART=y
CONFIG_MODEM_UART_TX=8
CONFIG_MODEM_UART_RX=9
CONFIG_MODEM_DTR=6
CONFIG_MODEM_RTS=7
CONFIG_MODEM_PWR_PIN=10

# CONFIG_SDMMC_BUS_WIDTH_4 is not set
CONFIG_SDMMC_BUS_WIDTH_1=y
CONFIG_SDMMC_CMD=42
CONFIG_SDMMC_CLK=45
CONFIG_SDMMC_D0=46
CONFIG_SDCARD_CD=39
# CONFIG_SDCARD_FORMAT_IF_MOUNT_FAILED is not set
CONFIG_SPI_MISO=36
CONFIG_SPI_MOSI=41
CONFIG_SPI_CLK=13
CONFIG_CAN_0_TX=1
CONFIG_CAN_0_RX=2
CONFIG_CAN_1_CS=15
CONFIG_CAN_1_INT=34
CONFIG_CAN_2_CS=14
CONFIG_CAN_2_INT=35
CONFIG_RMT_LED=11
CONFIG_BUZZER=48
CONFIG_SPEEDO=33
CONFIG_TACHO=21
CONFIG_I2C_SCL=4
CONFIG_I2C_SDA=3
CONFIG_I2C_INT=12
CONFIG_INPUTS_CS=16
CONFIG_INPUTS_INT=37
CONFIG_OUTPUTS_CS=40
CONFIG_IPC_CS=16
CONFIG_IPC_INT=38
CONFIG_IPC_GD0=5
CONFIG_CONSOLE_TX=43
CONFIG_CONSOLE_RX=44
CONFIG_LIN_UART_TX=17
CONFIG_LIN_UART_RX=18

# Override some defaults to enable PPP
CONFIG_LWIP_PPP_SUPPORT=y
CONFIG_LWIP_PPP_NOTIFY_PHASE_SUPPORT=y
CONFIG_LWIP_PPP_PAP_SUPPORT=y
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096
CONFIG_LWIP_PPP_ENABLE_IPV6=n

# end of RetroVMS Configuration
