# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF)  Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASH_MODE_AUTO_DETECT=n
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_MODEM_UART_TX=9
CONFIG_MODEM_UART_RX=8
CONFIG_MODEM_DTR=6
CONFIG_MODEM_PWR=10
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_SYSTEM_PANIC_REBOOT_DELAY_SECONDS=1
CONFIG_ESP_SYSTEM_EVENT_QUEUE_SIZE=64
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=8192
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=500
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_COREDUMP_ENABLE_TO_UART=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=3584
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_MBEDTLS_PSK_MODES=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK=y
CONFIG_OVMS_SC_JAVASCRIPT_NONE=y
CONFIG_OVMS_SC_GPL_MONGOOSE=n
CONFIG_OVMS_SC_GPL_WOLF=n
CONFIG_OVMS_SC_ZIP=n
CONFIG_OVMS_VEHICLE_OBDII=n
CONFIG_OVMS_VEHICLE_TRACK=n
CONFIG_OVMS_VEHICLE_TESLAROADSTER=n
CONFIG_OVMS_VEHICLE_TESLAMODELS=n
CONFIG_OVMS_VEHICLE_TESLAMODEL3=n
CONFIG_OVMS_VEHICLE_NISSANLEAF=n
CONFIG_OVMS_VEHICLE_MAXED3=n
CONFIG_OVMS_VEHICLE_MAXE56=n
CONFIG_OVMS_VEHICLE_KIASOULEV=n
CONFIG_OVMS_VEHICLE_BOLTEV=n
CONFIG_OVMS_VEHICLE_VOLTAMPERA=n
CONFIG_OVMS_VEHICLE_THINKCITY=n
CONFIG_OVMS_VEHICLE_SMARTED=n
CONFIG_OVMS_VEHICLE_SMARTEQ=n
CONFIG_OVMS_VEHICLE_MITSUBISHI=n
CONFIG_OVMS_VEHICLE_ZEVA=n
CONFIG_OVMS_VEHICLE_FIAT500=n
CONFIG_OVMS_VEHICLE_VWEUP=n
CONFIG_OVMS_VEHICLE_MG_EV=n
CONFIG_OVMS_VEHICLE_BMWI3=n
CONFIG_OVMS_VEHICLE_MINISE=n
CONFIG_OVMS_VEHICLE_HYUNDAI_IONIQVFL=n
CONFIG_OVMS_VEHICLE_HYUNDAI_IONIQ5=n
CONFIG_OVMS_VEHICLE_JAGUARIPACE=n
CONFIG_OVMS_VEHICLE_TOYOTARAV4EV=n
CONFIG_OVMS_COMP_BLUETOOTH=n
CONFIG_OVMS_COMP_WIFI=n
CONFIG_OVMS_COMP_MAX7317=n
CONFIG_OVMS_COMP_ADC=n
CONFIG_OVMS_COMP_EXT12V=n
CONFIG_OVMS_COMP_OTA=n
CONFIG_OVMS_COMP_LOCATION=n
CONFIG_OVMS_COMP_MDNS=n
CONFIG_OVMS_COMP_TPMS=n
CONFIG_OVMS_COMP_CELLULAR=n
CONFIG_OVMS_COMP_SDCARD=n
CONFIG_OVMS_COMP_OBD2ECU=n
CONFIG_OVMS_COMP_RE_TOOLS=n
CONFIG_OVMS_COMP_RE_TOOLS_PID=n
CONFIG_OVMS_COMP_RE_TOOLS_TESTERPRESENT=n
CONFIG_OVMS_COMP_EDITOR=n
CONFIG_OVMS_COMP_CANOPEN=n
CONFIG_OVMS_DEV_SECUREASYNC=y
CONFIG_ESP32M_LOG_LEVEL_INFO=y
CONFIG_ESP32M_NET_OTA_CHECK_FOR_UPDATES=y
CONFIG_FREERTOS_HZ=1000
